package ToxicNaga.Naiakoa.Nexion;

import ToxicNaga.Naiakoa.Nexion.Blocks.NexionBlockRegistry;
import ToxicNaga.Naiakoa.Nexion.Configuration.ConfigurationHandler;
import ToxicNaga.Naiakoa.Nexion.Configuration.Reference;
import ToxicNaga.Naiakoa.Nexion.CreativeTabs.NexionTabBlocks;
import ToxicNaga.Naiakoa.Nexion.CreativeTabs.NexionTabElements;
import ToxicNaga.Naiakoa.Nexion.CreativeTabs.NexionTabItems;
import ToxicNaga.Naiakoa.Nexion.CreativeTabs.NexionTabTools;
import ToxicNaga.Naiakoa.Nexion.Handlers.NexionStrings;
import ToxicNaga.Naiakoa.Nexion.Proxy.NexionCommonProxy;
import ToxicNaga.Naiakoa.Nexion.client.visuals.VisualHandler;
import ToxicNaga.Naiakoa.Nexion.common.entity.BiodeGuardian.EntityFireLord;
import ToxicNaga.Naiakoa.Nexion.common.entity.BiodeGuardian.EntityNXFireball;
import ToxicNaga.Naiakoa.Nexion.init.Crafting;
import ToxicNaga.Naiakoa.Nexion.items.NexionItems;
import ToxicNaga.Naiakoa.Nexion.util.achievement.NexionAchievements;
import cpw.mods.fml.common.FMLCommonHandler;
import cpw.mods.fml.common.Mod;
import cpw.mods.fml.common.ModMetadata;
import cpw.mods.fml.common.SidedProxy;
import cpw.mods.fml.common.event.FMLInitializationEvent;
import cpw.mods.fml.common.event.FMLPreInitializationEvent;
import cpw.mods.fml.common.event.FMLServerStartingEvent;
import cpw.mods.fml.common.registry.EntityRegistry;
import cpw.mods.fml.relauncher.Side;
import cpw.mods.fml.relauncher.SideOnly;
import net.minecraft.entity.Entity;
import net.minecraft.entity.EntityList;
import net.minecraft.entity.EnumCreatureType;
import net.minecraft.world.biome.BiomeGenBase;
import net.minecraftforge.common.MinecraftForge;

import java.io.File;

/**
 * Created by Naiakoa on 1/28/2015.
 */
@Mod(modid=Reference.MOD_ID, name=Reference.ModName, version=Nexion.VERSION, guiFactory = Reference.GUI_FACTORY_CLASS)
public class Nexion {
    @Mod.Instance("Nexion")
    public static Nexion instance;

    @SidedProxy(clientSide = "ToxicNaga.Naiakoa.Nexion.Proxy.NexionClientProxy", serverSide = "ToxicNaga.Naiakoa.Nexion.Proxy.NexionCommonProxy")
    public static NexionCommonProxy proxy;
    public static int startEntityId = 0;
    public static final String BUILD = "1";
    public static final String VERSION = "0.2.0-" + BUILD;

    @Mod.EventHandler
    public void preInit(FMLPreInitializationEvent event){
        proxy.preInit(event);
        NexionItems.init();
    }

    @Mod.EventHandler
    public void postInit(FMLPreInitializationEvent event) {
        ModMetadata m = event.getModMetadata();
        m.autogenerated = false;
        m.modId = "Nexion";
        m.name = "Nexion";
        m.url = "http://toxicnaga.com";
        m.description = "A chaos in Alternative Dimensions!";
        m.logoFile = "assets/nexion/NexionBanner.png";
        m.authorList.add("Naiakoa");
        m.authorList.add("DJHerpaDerp");
        m.authorList.add("ToxicNaga");


        ConfigurationHandler.init(new File(event.getModConfigurationDirectory()
                .getAbsolutePath()
                + File.separator
                + Reference.CHname
                + File.separator + Reference.MOD_ID + ".cfg"));

        FMLCommonHandler.instance().bus().register(new ConfigurationHandler());

        proxy.registerRenderTickHandler();
        proxy.registerKeyBindingHandler();
        proxy.registerDrawBlockHighlightHandler();
        proxy.initRenderingAndTextures();
        proxy.registerTileEntities();
        NexionBlockRegistry.init();
        Crafting.init();
        NexionAchievements.init();

    }
    
    @Mod.EventHandler
    public void load(FMLInitializationEvent event){
        EntityRegistry.registerModEntity(EntityFireLord.class, NexionStrings.FIRE_LORD, getUniqueEntityID(), this, 80, 3, true);
        EntityRegistry.addSpawn(EntityFireLord.class, 10, 2, 4, EnumCreatureType.monster, BiomeGenBase.desert, BiomeGenBase.desertHills, BiomeGenBase.forest);
        registerEntityEgg(EntityFireLord.class, 0x469ffff, 0x9993FF);

        EntityRegistry.registerModEntity(EntityNXFireball.class, NexionStrings.FireBallEnt, 6565, this, 90, 4, true);
        EntityRegistry.addSpawn(EntityNXFireball.class, 11, 6, 10, EnumCreatureType.creature, BiomeGenBase.desert, BiomeGenBase.desertHills, BiomeGenBase.forest);
        registerEntityEgg(EntityNXFireball.class, 0x256ffff, 0x4452FF);
    }

    public static NexionTabBlocks nBlocks = new NexionTabBlocks("Nexion Blocks");
    public static NexionTabItems nItems = new NexionTabItems("Nexion Items");
    public static NexionTabElements nElements = new NexionTabElements("Nexion Elements");
    public static NexionTabTools nTools = new NexionTabTools("Nexion Tools");

    public static int getUniqueEntityID(){
        do{
            startEntityId++;
        }while(EntityList.getStringFromID(startEntityId) != null);
        return startEntityId;
    }

    public static void registerEntityEgg(Class <? extends Entity> entity, int primaryColor, int secondaryColor){
        int id = getUniqueEntityID();
        EntityList.IDtoClassMapping.put(id, entity);
        EntityList.entityEggs.put(id, new EntityList.EntityEggInfo(id, primaryColor, secondaryColor));
    }

    @Mod.EventHandler
    @SideOnly(Side.CLIENT)
    public void init(FMLInitializationEvent event){
        proxy.init(event);
        MinecraftForge.EVENT_BUS.register(new VisualHandler());
    }

    @Mod.EventHandler
    public void serverStarting(FMLServerStartingEvent event) {
        proxy.serverStarting(event);
    }
}